{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "algorithms",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lint": "yarn eslint src/**/*.js",
    "lint:fix": "yarn eslint src/**/*.js --fix"
  },
  "author": "Walter Zalazar",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "jest": "^28.1.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2"
  }
}
